html,*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #333;
    color: white;
    position: relative;
}
.btn
{
    position: absolute;
    height: 35px;
    width: 40px;
    background-color: red;
    right: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.btn span
{
    width: 85%;
    height: 5px;
    background-color: white;
    border-radius: 5px;
}
.logo
{
    margin-left: 10px;
}
.nav-links ul
{
display: flex;
align-items: center;
margin-right: 30px;

}
.nav-links ul li
{
    list-style: none;

}
.nav-links ul li a
{
    display: block;
    color: white;
    padding: 25px 1rem;
    text-decoration: none;
    font-size: 18px;

}
.nav-links ul li a:hover
{
   
    background-color: red;
}
@media (max-width:1024px) and (min-width:368px)
{
    html,body
    {
        overflow-x: hidden;
    }
    .btn
    {
        display: flex;
        top:15px;
    }
    .logo
    {
        margin-top: 15px;
    }
  
    nav
    {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .nav-links{
        display: none;
    }
    .navbar.active
    {
        height: 100vh;
    }
    .nav-links.active
    {
        display: flex;
        height: 100vh;
        width: 100%;
        padding-top: 160px;
        box-sizing: border-box;
    }
    .nav-links.active ul
    {
        flex-direction: column;
        margin-right: 0px;
        width: 100%;
    }
    .nav-links.active ul li
    {
        
        width: 100%;
        text-align: center;
        margin-right: 0px;
    }
    
}